{
    "name": "Unity.StarterAssets.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:21046f374a25c0845adf5880bccdb30c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}